<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="ii.css"></script>
    <link rel="stylesheet" href="ii.css">
    <style>#nav1 {
        color: black;
    
    }
    
    #nav2 {
        color: black;
    }
    
    #nav3 {
        color: black;
    }
    
    #nav4 {
        color: black;
    }
    
    .ss {
        height: 70px;
        width: 90px;
    }
    
    .pk {
        background-image: url("https://images.pexels.com/photos/2383010/pexels-photo-2383010.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size: cover;
        height: 100vh;
    
    }
    
    .dd {
        color: white;
        font-size: 70px;
    }
    
    .as {
        color: white;
        font-size: 40px;
    }
    
    .we {
        color: white;
        background-color: #d0b200;
        border-radius: 10px;
        height: 50px;
        width: 100px;
        margin-right: 20px;
    }
    
    .menu {
        background-color: #f0ffff;
        padding: 30px;
    }
    
    .menuu {
        color: #183b56;
        padding: 10px;
        font-family: italic;
        text-align: center;
    }
    
    .aas {
        background-color: white;
    
        .qqq {
            color: yellow;
        }
    
        .ss {
            color: #323f4b;
            font-family: "Roboto";
            font-size: 20px;
    
            font-weight: 500;
            margin-top: 24px;
        }
    
    }
    .ne{
        margin: 20px;
        
    }
    .rrwq{
        color: white;
        text-align: center;
    }
    
    
    .dfg {
        border-radius: 15px;
    }
    
    .main {
        background-color: lightblue;
    }
    
    .sub {
        background-color: #F0F8FF;
        margin: 10px;
        border-radius: 10px;
    }
    
    .suu {
        color: #183b56;
    }
    
    .main-1 {
        background-color: white;
        border-radius: 10px;
        text-align: center;
        color: #183b56;
    
    }
    
    .qw {
        height: 70px;
        width: 80px;
        text-align: center;
    }
    
    h1 {
        color: lightblue;
    }
    
    .df {
        color: black;
    }</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="https://th.bing.com/th/id/OIP.KF-Od0nGaDNxZEGu-paY_QAAAA?rs=1&pid=ImgDetMain" class="ss" />
        <a class="nav-link" id="nav2" href="#xcv">Log In</a>

        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="">
            <div class="navbar-nav d-flex flex-row justify-content-center">
                <button class=" ne btn btn-primary" id="er">Health Predictions</button>
                
                <button class="ne btn btn-primary" id="eer">Analysis </button>
                <button class="ne btn btn-primary" id="eeer">Consult Doctor </button>
                <button class="ne btn btn-primary" id="eeeer">Log In </button>
            </div>
        </div>
    </nav>
    <div class="pk d-flex justify-content-center  flex-column">
        <div class="text-center">

            <h1 class="dd">Empowering Health Through Prediction</h1>
            <p class="as">Health Tips with doctors </p>
            <button class="we">View Main page</button>
        </div>
    </div>
    <div id="ssfl">
        <div class="main">
            <div class="container ">
                <div class="row">
                    <div class="sub p-3 col-12">
                        <h1 class="suu">Why Choose Us</h1>
                        <p>We use both original recipes and classic versions of health Analytics.</p>
                    </div>
                    <div class=" col-md-4">
                        <div class="main-1 p-4">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png" class="qw" />
                            <h1>Best Services</h1>
                            <p>Experience fine consul at the comfort of your home.</p>
                        </div>
                    </div>
                    <div class=" col-md-4 p-4">
                        <div class="main-1 p-4">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png" class="qw" />
                            <h1>Best Quality Doctors</h1>
                            <p>The Fresh group provides best Experience.</p>
                        </div>
                    </div>
                    <div class=" col-md-4">
                        <div class="main-1 p-4">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png" class="qw" />
                            <h1>Best Offers</h1>
                            <p>Sign Up with  <span class="df">50% OFF</span> and Exclusive Promo Codes on All Online.</p>
                        </div>
                    </div>
                </div >
            </div>
        </div>
            </div>


                


            </div>
        </div>
    </div>
    </div>

</body>
<script>
    let dd=document.getElementById("er");
    dd.onclick=function(){
        window.location.href="nwe.html";
    }

</script>

</html>